<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMover.cs">
    <Files>
      <File FileName="Assets\Scripts\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMover.cs" Line="99" Column="37" />
      <File FileName="Assets\Scripts\AI.cs" Line="108" Column="20" />
      <File FileName="Assets\EnemySpawner.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>